{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "Data Source=EISEILAP0114;Initial Catalog=Base.api;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
